[gd_scene load_steps=2 format=3 uid="uid://cr7p1k2xm7mum"]

[ext_resource type="Script" path="res://src/Game/Theme/PieChart/PieChart.gd" id="2_ub6u3"]

[node name="PieChart" type="TextureRect" node_paths=PackedStringArray("_rich_tooltip")]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_right = 0.039
anchor_bottom = 0.069
offset_right = -32.92
offset_bottom = -34.68
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 3
script = ExtResource("2_ub6u3")
_rich_tooltip = NodePath("RichToolTip")

[node name="RichToolTip" type="RichTextLabel" parent="."]
visible = false
top_level = true
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Panel" type="Panel" parent="RichToolTip"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
