; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenVic2"
run/main_scene="res://src/GameStart.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0.380392, 0.145098, 0.14902, 1)
boot_splash/image="res://splash_assets/splash_image.png"
config/icon="res://icon.svg"
config/project_settings_override.template="user://settings.cfg"

[autoload]

Events="*res://src/Autoload/Events.gd"
Resolution="*res://src/Autoload/Resolution.gd"
MusicConductor="*res://src/MusicConductor/MusicConductor.tscn"
SoundManager="*res://src/Autoload/SoundManager.gd"
Keychain="*res://addons/keychain/Keychain.gd"
GameDebug="*res://src/Autoload/GameDebug.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/keychain/plugin.cfg", "res://addons/openvic2-plugin/plugin.cfg")

[gui]

theme/custom="res://theme/default_theme.tres"

[internationalization]

locale/translation_remaps={}
locale/fallback="en_GB"
locale/locale_filter_mode=0
locale/country_short_name={
"United Kingdom": "UK",
"United States of America": "USA"
}
locale/localisation_path="res://localisation"

[memory]

limits/message_queue/max_size_kb=16384

[openvic2]

settings/settings_file_path="user://settings.cfg"

[rendering]

textures/lossless_compression/force_png=true
textures/default_filters/use_nearest_mipmap_filter=true
