[gd_scene load_steps=3 format=3 uid="uid://ddjbee5gj6bkv"]

[ext_resource type="Texture2D" uid="uid://rh7l4xuh4ali" path="res://src/CreditsMenu/logo_vertical_color_dark.svg" id="1_b0brk"]
[ext_resource type="Script" path="res://src/CreditsMenu/GodotEngineButton.gd" id="3_gi8fv"]

[node name="GodotEngineButton" type="Button"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
icon = ExtResource("1_b0brk")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_gi8fv")

[connection signal="pressed" from="." to="." method="_on_pressed"]
