[gd_scene format=3 uid="uid://1udsn4mggep2"]

[ext_resource type="Script" uid="uid://cu1lrjpc5wbvc" path="res://src/Systems/Startup/GameStart.gd" id="1_e0cos"]
[ext_resource type="PackedScene" uid="uid://3kktdpfnc0sn" path="res://src/Systems/Startup/LoadingScreen.tscn" id="2_h0oiw"]
[ext_resource type="Script" uid="uid://c461ug3arh80b" path="res://src/Systems/Startup/SplashContainer.gd" id="2_xmcgv"]
[ext_resource type="Texture2D" uid="uid://deef5hufq0j61" path="res://assets/graphics/splash_end.png" id="3_qfv12"]
[ext_resource type="Texture2D" uid="uid://cgdnixsyh7bja" path="res://assets/graphics/splash_image.png" id="4_5b6yq"]
[ext_resource type="VideoStream" uid="uid://bj077egtjnlfr" path="res://assets/graphics/splash_startup.ogv" id="5_8euyy"]

[node name="GameStartup" type="Control" unique_id=561399280 node_paths=PackedStringArray("loading_screen", "vic2_dir_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0cos")
loading_screen = NodePath("LoadingScreen")
vic2_dir_dialog = NodePath("Vic2DirDialog")

[node name="LoadingScreen" parent="." unique_id=337902464 instance=ExtResource("2_h0oiw")]
visible = false
layout_mode = 1

[node name="SplashContainer" type="AspectRatioContainer" parent="." unique_id=1402149308 node_paths=PackedStringArray("_splash_finish", "_splash_image", "_splash_video")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
stretch_mode = 3
script = ExtResource("2_xmcgv")
_splash_finish = NodePath("SplashFinish")
_splash_image = NodePath("SplashImage")
_splash_video = NodePath("SplashVideo")

[node name="SplashFinish" type="TextureRect" parent="SplashContainer" unique_id=227562310]
layout_mode = 2
texture = ExtResource("3_qfv12")
expand_mode = 1

[node name="SplashImage" type="TextureRect" parent="SplashContainer" unique_id=2059224353]
layout_mode = 2
texture = ExtResource("4_5b6yq")
expand_mode = 1

[node name="SplashVideo" type="VideoStreamPlayer" parent="SplashContainer" unique_id=1592615470]
layout_mode = 2
stream = ExtResource("5_8euyy")
autoplay = true
expand = true

[node name="Vic2DirDialog" type="FileDialog" parent="." unique_id=1644780236]
process_mode = 2
disable_3d = true
title = "VIC2_DIR_DIALOG_TITLE"
size = Vector2i(935, 175)
ok_button_text = "VIC2_DIR_DIALOG_SELECT"
cancel_button_text = "VIC2_DIR_DIALOG_CANCEL"
mode_overrides_title = false
file_mode = 2
access = 2
show_hidden_files = true

[connection signal="splash_end" from="SplashContainer" to="." method="_on_splash_container_splash_end"]
[connection signal="finished" from="SplashContainer/SplashVideo" to="SplashContainer" method="_on_splash_startup_finished"]
