[gd_scene format=3 uid="uid://cdwymd51i4b2f"]

[ext_resource type="PackedScene" uid="uid://cka0tjqrek13" path="res://src/UI/GameMenu/OptionMenu/KeychainShortcutEdit.tscn" id="1_5cbaf"]

[node name="Controls" type="MarginContainer" unique_id=742864330]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Controls" parent="." unique_id=1297136943 instance=ExtResource("1_5cbaf")]
editor_description = "SS-27, UI-49, UIFUN-46"
layout_mode = 2
metadata/_tab_index = 0
