[gd_scene format=3 uid="uid://cnbfxjy1m6wja"]

[ext_resource type="Theme" uid="uid://fbxssqcg1s0m" path="res://assets/graphics/theme/options_menu.tres" id="1_0up1d"]
[ext_resource type="Script" uid="uid://i4sj0j5sss2a" path="res://src/UI/GameMenu/OptionMenu/OptionsMenu.gd" id="1_tlein"]
[ext_resource type="PackedScene" uid="uid://bmfn87k0801ih" path="res://src/UI/GameMenu/OptionMenu/SettingsContainer.tscn" id="3_l1bnp"]
[ext_resource type="PackedScene" uid="uid://cdwymd51i4b2f" path="res://src/UI/GameMenu/OptionMenu/ControlsTab.tscn" id="4_v2f4w"]

[node name="OptionsMenu" type="PanelContainer" unique_id=2001550106 node_paths=PackedStringArray("_tab_container")]
editor_description = "UI-25"
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0up1d")
theme_type_variation = &"BackgroundPanel"
script = ExtResource("1_tlein")
_tab_container = NodePath("Margin/Tab")
_settings_container = ExtResource("3_l1bnp")

[node name="Margin" type="MarginContainer" parent="." unique_id=1213664740]
layout_mode = 2
theme_type_variation = &"TabMargin"

[node name="Tab" type="TabContainer" parent="Margin" unique_id=1265448633]
editor_description = "UI-45"
layout_mode = 2
tab_alignment = 1
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="Controls" parent="Margin/Tab" unique_id=742864330 instance=ExtResource("4_v2f4w")]
layout_mode = 2
metadata/_tab_index = 0
