[gd_scene load_steps=5 format=3 uid="uid://d1ovecukckt5c"]

[ext_resource type="Shader" path="res://src/Utility/PieChart/PieChart.gdshader" id="1_dbcvw"]
[ext_resource type="Script" path="res://src/Utility/PieChart/PieChart.gd" id="2_0yqe3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo4ic"]
resource_name = "Piechart_shader"
shader = ExtResource("1_dbcvw")
shader_parameter/radius = 0.447
shader_parameter/shadow_displacement = Vector2(0.186, 0.267)
shader_parameter/shadow_rel_size = 0.67
shader_parameter/shadow_falloff = -0.616
shader_parameter/shadow_base = 71.629
shader_parameter/stopAngles = [3.14159, 5.02655, 6.28319]
shader_parameter/colours = [Vector3(0, 0, 1), Vector3(1, 1, 0), Vector3(0.4, 0, 0.6)]
shader_parameter/trim_colour = null
shader_parameter/trim_size = 0.021
shader_parameter/gradient_falloff = 2.92
shader_parameter/gradient_base = 2.783
shader_parameter/donut = true
shader_parameter/donut_inner_trim = true
shader_parameter/donut_inner_radius = 0.271
shader_parameter/xyz = -0.686

[sub_resource type="CanvasTexture" id="CanvasTexture_fpd84"]

[node name="PieChart" type="TextureRect"]
material = SubResource("ShaderMaterial_mo4ic")
custom_minimum_size = Vector2(50, 50)
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CanvasTexture_fpd84")
script = ExtResource("2_0yqe3")
donut = true
donut_inner_radius = 0.2

[node name="RichToolTip" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Panel" type="Panel" parent="RichToolTip"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
