[gd_scene load_steps=4 format=3 uid="uid://c8knthxkwj1uj"]

[ext_resource type="Theme" uid="uid://stfxt4hpsify" path="res://theme/credits_menu.tres" id="1_7y4l8"]
[ext_resource type="Script" path="res://src/Game/Menu/CreditsMenu/CreditsMenu.gd" id="1_csd7i"]
[ext_resource type="PackedScene" uid="uid://ddjbee5gj6bkv" path="res://src/Game/Menu/CreditsMenu/GodotEngineButton.tscn" id="3_fl02a"]

[node name="CreditsMenu" type="Control" node_paths=PackedStringArray("credits_list")]
editor_description = "UI-34"
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7y4l8")
script = ExtResource("1_csd7i")
core_credits_path = "res://common/credits.csv"
godot_engine_scene = ExtResource("3_fl02a")
label_variants_project = &"ProjectLabel"
label_variants_role = &"RoleLabel"
label_variants_person = &"PersonLabel"
credits_list = NodePath("Scroll/CreditsList")

[node name="ControlMargin" type="MarginContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.071
offset_bottom = -0.120003
theme_type_variation = &"BackButtonsMargin"

[node name="BackButton" type="Button" parent="ControlMargin"]
editor_description = "UI-38"
layout_mode = 2
text = "CREDITS_BACK"

[node name="Scroll" type="ScrollContainer" parent="."]
editor_description = "UI-35"
layout_mode = 2
anchor_top = 0.071
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.120003
offset_bottom = -6.0

[node name="CreditsList" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="ControlMargin/BackButton" to="." method="_on_back_button_pressed"]
