[gd_scene format=3 uid="uid://dcsy6w6ow2xxg"]

[ext_resource type="Script" uid="uid://cmi7ra6mjlshc" path="res://src/UI/GameMenu/MultiplayerMenu/SecretEdit.gd" id="1_yuqj6"]

[node name="SecretEdit" type="HBoxContainer" unique_id=222244714 node_paths=PackedStringArray("line", "check")]
script = ExtResource("1_yuqj6")
line = NodePath("LineEdit")
check = NodePath("CheckButton")

[node name="LineEdit" type="LineEdit" parent="." unique_id=849776970]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "..."
alignment = 1
max_length = 32
editable = false
secret = true

[node name="CheckButton" type="CheckButton" parent="." unique_id=1628525365]
layout_mode = 2
button_pressed = true

[connection signal="toggled" from="CheckButton" to="LineEdit" method="set_secret"]
