[gd_scene load_steps=4 format=3 uid="uid://cen7wkmn6og66"]

[ext_resource type="Script" uid="uid://b0dpf7vhtv85w" path="res://src/UI/GameMenu/ReleaseInfoBox/ReleaseInfoBox.gd" id="1_y2djw"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_07plf"]
content_margin_right = 2.0
color = Color(1, 1, 1, 1)
thickness = 2
vertical = true

[sub_resource type="Theme" id="Theme_une4m"]
VSeparator/styles/separator = SubResource("StyleBoxLine_07plf")

[node name="ReleaseInfoBox" type="HBoxContainer" node_paths=PackedStringArray("_version_label", "_commit_label", "_checksum_label")]
editor_description = "UI-31"
theme = SubResource("Theme_une4m")
script = ExtResource("1_y2djw")
_version_label = NodePath("VersionButton")
_commit_label = NodePath("CommitButton")
_checksum_label = NodePath("ChecksumButton")

[node name="GameInfoButton" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"GameInfoButton"
text = "MAINMENU_GAME_INFO"
flat = true

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="VersionButton" type="Button" parent="."]
editor_description = "UI-869, UI-870"
layout_mode = 2
tooltip_text = "VERSION_MISSING"
focus_mode = 0
theme_type_variation = &"VersionLabel"
text = "VERSION_MISSING"
flat = true
alignment = 0

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2

[node name="CommitButton" type="Button" parent="."]
editor_description = "UI-871, UI-872"
layout_mode = 2
focus_mode = 0
theme_type_variation = &"CommitLabel"
text = "????????"
flat = true
alignment = 0

[node name="VSeparator3" type="VSeparator" parent="."]
layout_mode = 2

[node name="ChecksumButton" type="Button" parent="."]
editor_description = "UI-111"
layout_mode = 2
tooltip_text = "CHECKSUM_MISSING"
focus_mode = 0
theme_type_variation = &"ChecksumLabel"
text = "(????)"
flat = true
alignment = 0

[connection signal="pressed" from="GameInfoButton" to="." method="_on_game_info_button_pressed"]
[connection signal="pressed" from="VersionButton" to="." method="_on_version_label_pressed"]
[connection signal="pressed" from="CommitButton" to="." method="_on_commit_label_pressed"]
[connection signal="pressed" from="ChecksumButton" to="." method="_on_checksum_label_pressed"]
