[gd_scene load_steps=2 format=3 uid="uid://cdwymd51i4b2f"]

[ext_resource type="PackedScene" uid="uid://by4gggse2nsdx" path="res://addons/keychain/ShortcutEdit.tscn" id="1_fv8sh"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShortcutEdit" parent="." instance=ExtResource("1_fv8sh")]
layout_mode = 1
