[gd_scene load_steps=5 format=3 uid="uid://duwjal7sd7p6w"]

[ext_resource type="Script" uid="uid://dg8y1dvid41mm" path="res://src/Game/Menu/OptionMenu/GeneralTab.gd" id="1_gbutn"]
[ext_resource type="PackedScene" uid="uid://b7oncobnacxmt" path="res://src/Game/LocaleButton.tscn" id="2_5cfd7"]
[ext_resource type="Script" uid="uid://b06h8rw7shprx" path="res://src/Game/Menu/OptionMenu/SettingNodes/SettingOptionButton.gd" id="2_msx2u"]
[ext_resource type="Script" uid="uid://si04yyqrxja4" path="res://src/Game/Menu/OptionMenu/AutosaveIntervalSelector.gd" id="2_t06tb"]

[node name="GeneralTab" type="HBoxContainer" node_paths=PackedStringArray("initial_focus")]
editor_description = "UI-48, UIFUN-45"
alignment = 1
script = ExtResource("1_gbutn")
initial_focus = NodePath("VBoxContainer/GridContainer/SavegameFormatSelector")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="SavegameFormatLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "OPTIONS_GENERAL_SAVEFORMAT"

[node name="SavegameFormatSelector" type="OptionButton" parent="VBoxContainer/GridContainer"]
editor_description = "UI-50"
layout_mode = 2
focus_neighbor_bottom = NodePath("../AutosaveIntervalSelector")
item_count = 2
selected = 0
popup/item_0/text = "OPTIONS_GENERAL_BINARY"
popup/item_0/id = 0
popup/item_1/text = "OPTIONS_GENERAL_TEXT"
popup/item_1/id = 1
script = ExtResource("2_msx2u")
section_name = "general"
setting_name = "savegame_format"
default_selected = 0

[node name="AutosaveIntervalLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "OPTIONS_GENERAL_AUTOSAVE"

[node name="AutosaveIntervalSelector" type="OptionButton" parent="VBoxContainer/GridContainer"]
editor_description = "UI-15, UIFUN-19"
layout_mode = 2
focus_neighbor_top = NodePath("../SavegameFormatSelector")
focus_neighbor_bottom = NodePath("../LocaleButton")
item_count = 5
selected = 0
popup/item_0/text = "OPTIONS_GENERAL_AUTOSAVE_MONTHLY"
popup/item_0/id = 0
popup/item_1/text = "OPTIONS_GENERAL_AUTOSAVE_BIMONTHLY"
popup/item_1/id = 1
popup/item_2/text = "OPTIONS_GENERAL_AUTOSAVE_YEARLY"
popup/item_2/id = 2
popup/item_3/text = "OPTIONS_GENERAL_AUTOSAVE_BIYEARLY"
popup/item_3/id = 3
popup/item_4/text = "OPTIONS_GENERAL_AUTOSAVE_NEVER"
popup/item_4/id = 4
script = ExtResource("2_t06tb")
section_name = "general"
setting_name = "autosave_interval"
default_selected = 0

[node name="LocaleLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "OPTIONS_GENERAL_LANGUAGE"

[node name="LocaleButton" parent="VBoxContainer/GridContainer" instance=ExtResource("2_5cfd7")]
editor_description = "UI-79"
layout_mode = 2
focus_neighbor_top = NodePath("../AutosaveIntervalSelector")
alignment = 0
text_overrun_behavior = 4
