[gd_scene load_steps=6 format=3 uid="uid://d1ovecukckt5c"]

[ext_resource type="Script" path="res://src/Utility/PieChart.gd" id="1_3xp84"]
[ext_resource type="Shader" path="res://src/Utility/PieChart.gdshader" id="1_k1wk3"]
[ext_resource type="Texture2D" uid="uid://bgxnxy7o5x7bq" path="res://icon.svg" id="3_yribt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcdoj"]
shader = ExtResource("1_k1wk3")
shader_parameter/stopAngles = PackedFloat32Array(1.748, 4.323, 6.715)
shader_parameter/colours = PackedVector3Array(1.493, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/trim_colour = Vector3(0, 0, 0)
shader_parameter/trim_size = 0.02
shader_parameter/donut = true
shader_parameter/donut_inner_trim = true
shader_parameter/donut_inner_radius = 0.179

[sub_resource type="CanvasTexture" id="CanvasTexture_ricjx"]
diffuse_texture = ExtResource("3_yribt")

[node name="PieChart" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 160.0
tooltip_text = "Test"
script = ExtResource("1_3xp84")
trim_size = 3.0
donut = true
donut_do_inner_trim = true

[node name="Visual" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wcdoj")
position = Vector2(226, 65)
texture = SubResource("CanvasTexture_ricjx")
