[gd_scene load_steps=2 format=3 uid="uid://d2s7roinx2or7"]

[ext_resource type="Script" path="res://src/SaveLoadMenu/SavePanelButton.gd" id="1_rtuo6"]

[node name="SavePanelButton" type="Container" node_paths=PackedStringArray("country_flag", "date_label", "delete_button", "background_button", "name_label")]
editor_description = "SS-18, UI-40, UI-84, UI-86, UI-91, UI-93"
offset_right = 276.0
offset_bottom = 48.0
script = ExtResource("1_rtuo6")
country_flag = NodePath("SaveList/CountryFlag")
date_label = NodePath("SaveList/DateLabel")
delete_button = NodePath("SaveList/DeleteButton")
background_button = NodePath("BackgroundButton")
name_label = NodePath("SaveList/NameLabel")

[node name="BackgroundButton" type="Button" parent="."]
layout_mode = 2
theme_type_variation = &"ButtonContainer"

[node name="SaveList" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="CountryFlag" type="TextureRect" parent="SaveList"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="NameLabel" type="Label" parent="SaveList"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "PLACEHOLDER"
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="SaveList"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "00.00.0000"
vertical_alignment = 1

[node name="Separator" type="Control" parent="SaveList"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="DeleteButton" type="Button" parent="SaveList"]
layout_mode = 2
size_flags_horizontal = 8
text = "x"

[connection signal="button_down" from="BackgroundButton" to="." method="_on_background_button_button_down"]
[connection signal="button_up" from="BackgroundButton" to="." method="_on_background_button_button_up"]
[connection signal="pressed" from="BackgroundButton" to="." method="_on_background_button_pressed"]
[connection signal="toggled" from="BackgroundButton" to="." method="_on_background_button_toggled"]
[connection signal="pressed" from="SaveList/DeleteButton" to="." method="_on_delete_button_pressed"]
